[33mcommit a995831e49bca701e7063fffaae7142e9a65b5fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: J3nbuu <75937880+J3nbuu@users.noreply.github.com>
Date:   Mon Apr 29 16:15:44 2024 +0100

    added random apple

[33mcommit abcca2283006ba5d8b1d3fab09259895f0c1b397[m
Author: J3nbuu <jenbu3d@gmail.com>
Date:   Mon Apr 29 16:14:48 2024 +0100

    reuploading as haddnt saves

[33mcommit 5e316615ab4d0f1b1c3da8d3c6127fc74b2c3c03[m
Author: J3nbuu <jenbu3d@gmail.com>
Date:   Mon Apr 29 16:11:28 2024 +0100

    rremoved cooking apple and added 11-13 apples

[33mcommit da7d0dedd227f0a8b0dfb1d76a15fdec378ef7c9[m
Author: J3nbuu <jenbu3d@gmail.com>
Date:   Mon Apr 29 16:02:33 2024 +0100

     added J3nbuu as contributor and added cooking apples

[33mcommit 523bcd4cf8a6c3c3e62101977b77920f8437a155[m
Author: J3nbuu <jenbu3d@gmail.com>
Date:   Mon Apr 29 15:57:04 2024 +0100

    initial list of apples

[33mcommit 0414a5b201bceaa6efa668669eee02d769136605[m
Author: Steven Lance <44912347+stevenjlance@users.noreply.github.com>
Date:   Mon Nov 14 14:28:22 2022 -0500

    Update README.md

[33mcommit 2695992bfa71165529a21439d819f9f5fe33beee[m
Author: Steven Lance <44912347+stevenjlance@users.noreply.github.com>
Date:   Mon Nov 14 14:26:30 2022 -0500

    Fixed to main

[33mcommit fcca50f1abb1513350686ce4729c98f24de1114f[m
Author: Steven Lance <44912347+stevenjlance@users.noreply.github.com>
Date:   Mon Nov 14 14:23:26 2022 -0500

    Added Directions

[33mcommit 3f5bfa9d34dbdb737ce051eb7bded4aed403d181[m
Author: Preston Wallace <wallace.preston@gmail.com>
Date:   Mon Feb 7 05:42:49 2022 -0800

    add collaborators line

[33mcommit 45a49f71dff589e950bb40dfbcfa298a8c5e4ba5[m
Author: Preston Wallace <wallace.preston@gmail.com>
Date:   Fri Feb 4 16:41:00 2022 -0800

    Initial commit
